<html>
<head>
<title>Link Exchange</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#FFFFCC">
<table width="400" border="0" cellspacing="0" cellpadding="1" bgcolor="#0066CC">
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr bgcolor="#000066"> 
          <td height="38"><font face="Arial, Helvetica, sans-serif" color="#FFFFCC" size="2"><b>If 
            you are interest to exchange link with us, please choose the logo 
            of the following.</b></font></td>
        </tr>
        <tr align="center" bgcolor="#003399"> 
          <td height="100"> <img src="img/egg-logo01.gif" width="80" height="80" align="absbottom" hspace="10"><img src="img/egg-logo02.gif" width="168" height="44" align="absmiddle" hspace="10"></td>
        </tr>
        <tr align="center" bgcolor="#000099"> 
          <td height="20"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFCC">If 
            you have any problems feel free to <a href="mailto:contact@gardenegg.com?subject=Link%20Exchange">contact 
            us</a></font></b></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
