<html>
<head>
<title>L I N K S</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="18" bgcolor="#FF9933">
  <tr> 
    <td height="9" width="20" bgcolor="#FF9933">&nbsp;</td>
    <td height="9" width="247" valign="bottom" align="center"><img src="img/linkbar.gif" width="247" height="20"></td>
    <td height="9" bgcolor="#FF9933"> 
      <div align="right"><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="#" onClick="MM_openBrWindow('join.htm','LINK','width=400,height=165')">join 
        in list</a></b><font color="#FF9933">....</font></font></div>
    </td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="3" cellpadding="3">
  <tr> 
    <td colspan="4" height="20"> 
      <p><img src="../img/spacer.gif" width="20" height="8"></p>
    </td>
  </tr>
  <tr align="center"> 
    <td><a href="http://www.15red.com" target="_blank"><img src="img/15red.gif" width="85" height="132" border="0"></a></td>
    <td><a href="http://www.design70.com" target="_blank"><img src="img/design70link.jpg" width="177" height="55" border="0"></a></td>
    <td><a href="http://www.design4design.com" target="_blank"><img src="img/design4homepg_logo.gif" width="180" height="52" border="0"></a></td>
    <td><a href="http://www.designboom.com" target="_blank"><img src="img/designboom.gif" width="180" height="40" border="0"></a></td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><a href="http://www.designmp.com/" target="_blank"><img src="img/designmeetpoint.gif" width="180" height="32" border="0"></a></div>
    </td>
    <td> 
      <div align="center"><a href="http://www.ds20.com.au" target="_blank"><img src="img/untitled.jpg" width="157" height="125" border="0"></a></div>
    </td>
    <td> 
      <div align="center"><a href="http://www.eatmyhandbagbitch.co.uk" target="_blank"><img src="img/eatmyhandbagbitch.gif" width="157" height="100" border="0"></a></div>
    </td>
    <td> 
      <div align="center"><a href="http://www.fearsandkahn.co.uk" target="_blank"><img src="img/fearsandkahn.gif" width="100" height="95" border="0"></a></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><a href="http://www.fiftie-fiftie.be/" target="_blank"><img src="img/fiftielogo.gif" width="180" height="35" border="0"></a></div>
    </td>
    <td> 
      <div align="center"><a href="http://www.ftdzign.co.uk" target="_blank"><img src="img/pink_menu_logo.gif" width="180" height="67" border="0"></a></div>
    </td>
    <td> 
      <div align="center"><a href="http://www.handlung.com" target="_blank"><img src="img/handlung.gif" width="180" height="44" border="0"></a></div>
    </td>
    <td> 
      <div align="center"><a href="http://www.cyburban.com/%7Eculicover/Hi&amp;LoModern" target="_blank"><img src="img/hilobanner.gif" width="180" height="44" border="0"></a></div>
    </td>
  </tr>
  <tr align="center"> 
    <td><a href="http://www.jetsetmodern.com" target="_blank"><img src="img/jetsetsmall.gif" width="180" height="94" border="0"></a></td>
    <td><a href="http://www.mad-design.demon.nl/" target="_blank"><img src="img/maddesign.gif" width="100" height="100" border="0"></a></td>
    <td><a href="http://www.modernity.nu" target="_blank"><img src="img/modernity.gif" width="100" height="108" border="0"></a></td>
    <td><a href="http://www.odorama5.com" target="_blank"><img src="img/odomail.gif" width="180" height="49" border="0"></a></td>
  </tr>
  <tr align="center"> 
    <td><a href="http://www.planetexpat.com" target="_blank"><img src="img/xplogo.gif" width="120" height="60" border="0"></a></td>
    <td><a href="http://www.tribu-design.com" target="_blank"><img src="img/tribudesign.gif" width="180" height="42" border="0"></a></td>
    <td><a href="http://www.vestigio.com" target="_blank"><img src="img/vestigio.jpg" width="180" height="112" border="0"></a></td>
    <td><a href="http://www.watchismo.com" target="_blank"><img src="img/WatchismoLogo150.jpg" width="147" height="150" border="0"></a></td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><a href="http://www.zebramodernariato.com" target="_blank"><img src="img/Zebralogo.jpg" width="91" height="50" border="0"></a></div>
    </td>
    <td> 
      <div align="center"><a href="http://www.eamesoffice.com/" target="_blank"><img src="img/01_eames.gif" width="102" height="115" border="0"></a></div>
    </td>
    <td> 
      <div align="center"><a href="http://www.chesterchugallery.com" target="_blank"><img src="img/ccg.gif" width="170" height="96" border="0"></a></div>
    </td>
    <td> 
      <div align="center"><a href="http://www.dmk.dk" target="_blank"><img src="img/dmk.gif" width="100" height="100" border="0"></a></div>
    </td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.flukx.com" target="_blank"><img src="img/MAINLOGO.gif" width="150" height="80" border="0"></a></td>
    <td align="center"><a href="http://www.luna-online.co.uk" target="_blank"><img src="img/luna.gif" width="250" height="66" border="0"></a></td>
    <td align="center"><a href="http://www.thebrighton.demon.co.uk" target="_blank"><img src="img/x-geniesfabrics.gif" width="100" height="100" border="0"></a></td>
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
